<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.css" type="text/css" />
    <link rel="stylesheet" href="css/slider.css">

    <!-- Fonctions utilitaires -->
    <script src="js/utilities.js"></script>
</head>
<body>
    <header>
        <h1>Sliders, les mondes parallèles ;-)</h1>
        <nav class="toolbar">
            <a id="toolbar-toggle" href="#"><i class="fa-solid fa-arrow-right"></i> Barre d'outils</a>
            <ul class="hide">
                <li><button id="slider-previous" title="Image précédente"><i class="fa-solid fa-backward"></i></button></li>
                <li><button id="slider-toggle" title="Démarrer le carrousel"><i class="fa-solid fa-play"></i></button></li>
                <li><button id="slider-next" title="Image suivante"><i class="fa-solid fa-forward"></i></button></li>
                <li><button id="slider-random" title="Sélectionner une image aléatoire"><i class="fa-solid fa-random"></i></button></li>
            </ul>
        </nav>
    </header>

    <main>
        <figure id="slider" class="slider">
            <img src="" alt="Photo du carrousel">
            <figcaption></figcaption>
        </figure>
        <div class="phrases">
            
        </div>
        <!--<a href="#" id="test">Play</a>-->
    </main>

    <!-- Code principal du carrousel -->
    <script src="js/slider.js"></script>
</body>
</html>